# ECP

./: ECP.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Endpoints/OrderEndpoints/: OrderEndpoint.cs
Api/Endpoints/ProductEndpoints/: ProductEndpoint.cs
Api/Middlewares/ExceptionHandlers/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dtos/: BalanceManagementClientErrorResponseDto.cs
Application/Dtos/OrderDtos/: CompleteOrderRequestDto.cs  OrderResponseDto.cs  PreOrderDto.cs  PreOrderRequestDto.cs  PreorderDataDto.cs  UpdatedBalanceDto.cs
Application/Dtos/ProductDtos/: GetProductsClientErrorResponse.cs  GetProductsClientResponse.cs  GetProductsClientResponseDto.cs  ProductDto.cs
Application/Extensions/: ServiceCollectionExtension.cs
Application/HttpClients/Abstract/: IBalanceManagementClient.cs
Application/HttpClients/Implementation/: BalanceManagementClient.cs
Application/Services/Abstract/: IOrderService.cs  IProductService.cs
Application/Services/Implementation/: OrderService.cs  ProductService.cs
ApplicationTests/OrderTests/: OrderServiceTests.cs
ApplicationTests/ProductTests/: ProductServiceTest.cs
Domain/Entities/: OrderLogEntity.cs
Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
Dtos/InfrastructureDtos/HttpClientDtos/BalanceManagementClientDtos/: BalanceManagementClientErrorResponseDto.cs
Dtos/InfrastructureDtos/HttpClientDtos/BalanceManagementClientDtos/OrderDtos/: CompleteOrderRequestDto.cs  OrderResponseDto.cs  PreOrderDto.cs  PreOrderRequestDto.cs  PreorderDataDto.cs  UpdatedBalanceDto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DbContexts/Abstract/: IDbContext.cs
Infrastructure/DbContexts/Implementation/: DbContextWrapper.cs  PostgresDbContext.cs
Infrastructure/Extensions/: InfraServiceCollectionExtension.cs
Infrastructure/HttpClients/Abstract/: IBalanceManagementClient.cs
Infrastructure/HttpClients/Implementation/: BalanceManagementClient.cs
(+2 files in other folders)
